# API

APITESTING/: pom.xml
APITESTING/src/test/java/DELETE/: ID_10.java
APITESTING/src/test/java/GET/: EntirePage.java  ID_4.java  ID_6.java  page1.java  page2.java
APITESTING/src/test/java/POST/: ID_15.java  ID_20.java
APITESTING/src/test/java/PUT/: ID_12.java
APITESTING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITESTING/test-output/Default suite/: Default test.html  Default test.xml
APITESTING/test-output/junitreports/: TEST-DELETE.ID_10.xml  TEST-POST.ID_15.xml  TEST-POST.ID_20.xml  TEST-PUT.ID_19.xml  TEST-REST.API.xml  TEST-REST.EntirePage.xml  TEST-REST.ID_6.xml  TEST-REST.page.xml
shop/: pom.xml  testng.xml
shop/src/test/java/Testcases/: ShopTest.java
shop/src/test/java/Utilites/: readpropertyFile.java
shop/src/test/java/shopBase/: Baseclass.java
shop/src/test/resources/Configfiles/: Config.properties  locator.properties
shop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shop/test-output/Default suite/: Default test.html  Default test.xml
shop/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
shop/test-output/junitreports/: TEST-Testcases.ShopTest.xml
shop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
